# myhouse

./: .gitignore  Untitled Diagram.drawio  pom.xml
2am-common/: pom.xml
2am-common/src/main/java/com/story/common/exception/: BizException.java  ParamException.java  PriviledgeException.java
2am-common/src/main/java/com/story/common/tools/: DateUtil.java  JsonUtil.java  WebUtil.java  XmlUtil.java
2am-dao-support/: pom.xml
2am-dao-support/src/main/java/com/story/dao/: UserDao.java
2am-dao-support/src/main/resources/: mybatis-config.xml
2am-dao-support/src/main/resources/mapper/: UserDaoMapper.xml
2am-domain/: pom.xml
2am-domain/src/main/java/com/story/domain/: BaseDomain.java  UserInfo.java
2am-main/: pom.xml
2am-manager/: pom.xml
2am-mq-consumer/: pom.xml
2am-mq-producer/: pom.xml
2am-rpc/: pom.xml
2am-service-api/: pom.xml
2am-service-support/: pom.xml
2am-task-scheduler/: pom.xml
2am-web/: pom.xml
2am-web/src/main/java/: Log4j2Test.java
2am-web/src/main/java/com/story/web/: IndexController.java  UserController.java
2am-web/src/main/java/com/story/web/dto/: CommonDto.java
2am-web/src/main/java/com/story/web/handler/: CustomSimpleMappingExceptionResolver.java
2am-web/src/main/java/com/story/web/interceptor/: AuthorityInterceptor.java  LoginInterceptor.java
2am-web/src/main/java/com/story/web/tools/: PrivilegeUtils.java
2am-web/src/main/resources/config/: db.properties
2am-web/src/main/resources/spring/: spring-dao.xml  spring-main.xml  spring-mvc.xml
2am-web/src/main/webapp/: index.jsp
2am-web/src/main/webapp/WEB-INF/: toolbox.xml  web.xml
2am-web/src/main/webapp/WEB-INF/views/: login.vm
2am-web/src/main/webapp/WEB-INF/views/layout/: default.vm  menu.vm
2am-web/src/main/webapp/WEB-INF/views/login/: login.vm
2am-web/src/test/java/: TestJDBC.java
